apiVersion: v1
kind: Service
metadata:
  name: deploy-aws-service
spec:
  selector:
    app: deploy-aws
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # porta exposta no Windows
  type: NodePort

